{
  "manifest_version": 3,
  "name": "Data download Duplication Alert System (DDAS)",
  "version": "1.0",
  "description": "Track and manage file downloads - Made by Team Spark [ Hackathon ]",
  "permissions": ["downloads", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.jpg",
      "48": "logo.jpg",
      "128": "logo1.jpg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "icons": {
    "16": "logo.jpg",
    "48": "logo.jpg",
    "128": "logo1.jpg"
  }
}