<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data download Duplication Alert System (DDAS)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Data download Duplication Alert System (DDAS)</h1>
    <div id="loginForm">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <button id="loginBtn">Login</button>
    </div>
    <div id="userInfo" class="hidden">
      <p>Welcome, <span id="userDisplay"></span>!</p>
      <button id="settingsBtn">Settings</button>
      <button id="logoutBtn">Logout</button>
      <p> This Extension is in devlopment </p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>