body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    width: 300px;
    background-color: #1e1e1e;
    color: #e0e0e0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #bb86fc;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333333;
    color: #e0e0e0;
  }
  
  button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #bb86fc;
    color: #1e1e1e;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #3700b3;
    color: #e0e0e0;
  }
  
  #userInfo {
    text-align: center;
  }
  
  .hidden {
    display: none;
  }